<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frittata</title>
</head>
<body>
    <p>
    <h1>Frittata</h1>
    </p>
    <img src="photo/frittata.jpeg" alt="frittata di uova" height="300" width="300"
    <p>
        <h3>Description</h3>
    </p>
    Frittata is a simple dish that have as main ingredient the eggs.
    <p>
    <h3>Ingredients (2-3 serves)</h3>
    </p>
    <ul>
        <li>4-6 eggs</li>
        <li> 2 tbsp milk</li>
        <li>1 tbsp olive oil</li>
        <li>1/2 onion</li>
        <li>1 cup vegetables</li>
    </ul>
    <p>
        <h3>Preparation (Step by Step)</h3>
    </p>
    <ol>
        <li><strong>Beat</strong> the eggs with milk, salt, and pepper</li>
        <li><strong>Cook</strong> vegetables in a pan with oil</li>
        <li><strong>Pour</strong> the eggs into the pan and add cheese on top</li>
        <li><strong>Cook</strong> on low heat until set, then finish under the grill or flip to cook the top</li>
    </ol>
</body>
</html>